{
  "id": "kinotch-token-style",
  "label": "KiNoTch. token style",
  "kind": "token-rules",
  "rules": [
    {
      "from": "こと",
      "to": "ヿ",
      "type": "literal",
      "priority": 100
    }
  ]
}
