{
  "name": "Text Transform Extension",
  "description": "Transforms Japanese text on web pages with ordered rules and morphological analysis.",
  "version": "1.6",
  "manifest_version": 3,
  "permissions": ["storage", "tabs"],
  "host_permissions": ["<all_urls>", "https://api.kinotch.workers.dev/*"],
  "options_page": "options.html",
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "toggle-current-tab": {
      "description": "Temporarily toggle the extension on the current tab"
    },
    "toggle-global-extension": {
      "description": "Temporarily toggle the extension globally"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "lib/json5.min.js",
        "lib/kuromoji.js",
        "transform-shared.js",
        "orthography-core/runtime/lexical-runtime.js",
        "orthography-core/runtime/historical-native-runtime.js",
        "orthography-core/runtime/historical-sino-runtime.js",
        "orthography-core/runtime/safe-character-runtime.js",
        "orthography-core/runtime/orthography-resolver.js",
        "orthography-core/runtime/resolver-bundle-runtime.js",
        "orthography-resolver-adapter.js",
        "orthography-resolver-loader.js",
        "orthography-authority-runtime.js",
        "orthography-shadow-runtime.js",
        "profiles/kinotch-token-style/artifact.js",
        "kinotch-profile-style-runtime.js",
        "structured-dictionary.js",
        "transform-engine.js",
        "kinotch-profile-style-bridge.js",
        "orthography-transform-bridge.js",
        "text-api-client.js",
        "remote-api-compatibility.js",
        "content-run-ownership.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "transform-bundles.json5",
        "transform-worker.js",
        "transform-shared.js",
        "structured-dictionary.js",
        "transform-engine.js",
        "orthography-core/resolver-bundle.json",
        "lib/kuromoji.js",
        "transforms/**",
        "dict/**"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
