{
  id: "katakana-long-vowel-abbreviation",
  label: "カタカナ長音省略",
  kind: "token-rules",
  runtime_mode: "katakana-long-vowel-abbreviation",
  rules: [
    {
      id: "exclude-batter",
      from: "バッター",
      to: "バッター",
      enabled: true,
      priority: 100
    }
  ],
  children: []
}
