// transforms/40-legacy-kanji.json5
// 旧字変換専用バンドル。
// 基本は単漢字単位または固定熟語単位で管理し、
// 誤爆しやすいものだけ条件付きルールや sequence に逃がす。
// 現段階では箱だけを分離し、個別ルールは未投入。
{
  id: "legacy-kanji",
  label: "旧字変換",
  kind: "token-rules",
  rules: [],
}
