// transforms/50-homophone-kanji.json5
// 同音漢字置換専用バンドル。
// 基本は固定語彙・固定熟語の単純置換で管理し、
// 誤爆しやすいものだけ条件付きルールや sequence に逃がす。
// 現段階では熟語例として「奇跡 → 奇蹟」のみ投入。
{
  id: "homophone-kanji",
  label: "同音漢字置換",
  kind: "dictionary-rules",
  phrase_rules: [
    {
      from: "奇跡",
      to: "奇蹟",
      priority: 90,
    },
  ],
  character_map_priority: 10,
  character_map: {
    // 単漢字単位で安全に扱えるものだけを追加する。
  },
}
